# PostgreSQL Налаштування
POSTGRES_USER=siem_user
POSTGRES_PASSWORD=siem_strong_password
POSTGRES_DB=siem_db
POSTGRES_PORT=5432 # Порт, на якому PostgreSQL буде доступний на твоєму хості

# PgAdmin Налаштування
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_strong_password
PGADMIN_PORT=5050 # Порт для доступу до PgAdmin на твоєму хості

# Elasticsearch Налаштування
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT_API=9200 # Порт для доступу до Elasticsearch API на твоєму хості
ES_JAVA_OPTS="-Xms1g -Xmx1g" # Можна переназначити тут, якщо потрібно

# Kibana Налаштування
KIBANA_PORT=5601 # Порт для доступу до Kibana на твоєму хості

ENCRYPTION_KEY=80FKmLzReDRhJZEmlGdJi333rOtD2hmJoXO65AWWtsI=
DATABASE_URL=postgresql://siem_user:siem_strong_password@localhost:5432/siem_db
JWT_SECRET_KEY='your_super_secret_random_string_here_32_chars_or_more'